pipeline {
	agent any
	    stages {
		stage('one') {
			steps {
			      echo 'Hi, This is Nrd from TechM' 
				}
				}
		stage('Two') {
			steps {
			      input('Do you want to proceed?')
				}
				}
		stage('Three') {
			when {
				not{
				     branch "master"
				    }
				}
				steps { echo "hello" 
				}

				}
	stage('Four') {
		parallel {
		stage('Test_Job') {
			steps {
				echo "Test_Job is running ..."
				}    }
		stage('test_java') {
			steps {
				echo "test_java is running ..."
				}    }